../Core/Src/main.c:127:6:WS2812_Send	6
../Core/Src/main.c:154:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:161:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:190:6:ComputeEnergyShaping	11
../Core/Src/main.c:268:6:ComputePID	14
../Core/Src/main.c:327:5:main	22
../Core/Src/main.c:496:6:SystemClock_Config	3
../Core/Src/main.c:543:13:MX_SPI2_Init	2
../Core/Src/main.c:581:13:MX_TIM1_Init	9
../Core/Src/main.c:664:13:MX_TIM2_Init	4
../Core/Src/main.c:709:13:MX_TIM4_Init	4
../Core/Src/main.c:754:13:MX_USART2_UART_Init	2
../Core/Src/main.c:785:13:MX_DMA_Init	1
../Core/Src/main.c:803:13:MX_GPIO_Init	1
../Core/Src/main.c:878:6:Error_Handler	1
